   REACT_APP_apiKey= AIzaSyD5npEErbuBo4mtLWxgfLIljS6zaly60z0
   REACT_APP_authDomain= mobosell-a12.firebaseapp.com
   REACT_APP_projectId= mobosell-a12
   REACT_APP_storageBucket= mobosell-a12.appspot.com
   REACT_APP_messagingSenderId= 1044811482813
   REACT_APP_appId= 1:1044811482813:web:0f6bac0dea3cf8ef1f59d4
   REACT_APP_imgbb_key=a961418ae79abf29d124da5532f6b6d5
   REACT_APP_STRIPE_PK=pk_test_51M7KkUAqwNrbpigpY2uwpUtqNxISocEasGICnG1P1aHyGlVwUy3yNrRByEMEsx3O2VnvtlWrfoE8Khs9ER3392ND00s6m1du9Q